.label {
    margin-bottom: 8px;
}

.info-outer {
    position: absolute;
    right: 20px;
    height: 100%;
    justify-content: center;
    color: rgba(210, 210, 210, 255);
    font-size: 20px;
}

.info-box {
    background-color: rgba(34, 34, 34, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.no-oxygen-box {
    align-items: center;
    display: none;
}

.no-oxygen-label {
    -unity-text-align: upper-center;
    color: rgba(179, 19, 25, 255);
}

.carrot-box {
    align-items: center;
}

.carrots-label {
    color: rgba(210, 101, 0, 255);
    font-size: 40px;
}

.actions-box {
    align-items: center;
    margin-top: 15px;
}

.actions-labels {
    -unity-text-align: upper-center;
}

.actions {
    -unity-text-align: upper-center;
}

.movement-box {
    align-items: center;
    margin-top: 15px;
}

.progress-outer {
    background-color: rgb(22, 22, 22);
    width: 35px;
    height: 250px;
    border-left-color: rgb(170, 170, 170);
    border-right-color: rgb(170, 170, 170);
    border-top-color: rgb(170, 170, 170);
    border-bottom-color: rgb(170, 170, 170);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-direction: column-reverse;
}

.progress-inner {
    width: 100%;
    height: 100%;
    background-color: rgba(210, 101, 0, 255);
    transition-duration: 0.5s;
    transition-property: height;
}

.next-round-box {
    margin-top: 25px;
}

.next-round-button {
    background-color: rgba(22, 22, 22, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 20px;
}

.next-round-button:hover {
    background-color: rgba(85, 85, 85, 255);
}

.next-round-button:active {
    background-color: rgba(0, 77, 2, 255);
}

.enemy-outer {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: rgba(221, 221, 221, 255);
    font-size: 20px;
    display: none;
}

.enemy-box {
    background-color: rgba(34, 34, 34, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.unity-progress-bar__progress {
    background-color: rgba(210, 101, 0, 255);
}

.enemy-progress {
    width: 300px;
    color: rgba(51, 51, 51, 255);
}
